{
  "name": "express-vercel",
  "version": "0.5.0",
  "description": "express vercel boilerplate",
  "main": "app.js",
  "scripts": {
    "start": "bin/www",
    "test": "jest -i"
  },
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongoose": "^5.4.0",
    "socket.io": "^2.2.0"
  },
  "keywords": [
    "vercel"
  ],
  "author": "Kizito Akhilome <kizito@akhilo.me>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^27.0.3",
    "supertest": "^6.1.3",
    "vercel": "^23.1.2"
  }
}